<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jogo</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            
        }
        
        #div-principal {
            /*  usa-se  # para id*/
            border: 1px solid red;
            width: 800px;
            background-color: white;
            margin: 20px auto 20px auto;
            padding: 10px 10px 0 10px;
        }
        
        header {
            border: 1px solid red;
            width: 100%;
            display: inline-block;
        }
        
        #logo-recode {
            float: left;
        }
        
        #logo-mva {
            float: right;
        }
        
        #titulo {
            /*  COMENTÁRIO CSS*/
            position: relative;
            text-align: center;
            margin: auto;
        }
        
        .div-conteudo {
            /*  Usa-se .(ponto) para class*/
            border: 1px solid black;
            margin: 20px auto 20px auto;
            background-color: #f7baa1;
            padding: 10px;
        }
        
        canvas {
            border: 1px solid black;
            margin: 20px auto 20px auto;
            display: block;
        }
    </style>
    <script type="text/javascript">
        var canvas;
        var context;
        var canvasLargura;
        var canvasAltura;
        var jogadorAltura, jogadorLargura, jogadorPosicaoX, jogadorPosicaoY;
        var jogadorVelocidade;
        var bolaRaio, bolaPosicaoX, bolaPosicaoY, bolaVelocidade;

        function inicializar() {
            canvas = document.getElementById("meuCanvas");
            context = canvas.getContext("2d");
            canvasLargura = canvas.width;
            canvasAltura = canvas.height;

            jogadorAltura = 15;
            jogadorLargura = 90;
            jogadorPosicaoX = (canvasLargura - jogadorLargura) / 2;
            jogadorPosicaoY = canvasAltura - jogadorAltura;
            jogadorVelocidade = 20;

            bolaRaio = 10;
            bolaPosicaoX = canvasLargura / 2;
            bolaPosicaoY = -bolaRaio;
            bolaVelocidade = 5;

            document.addEventListener('keydown', teclaPressionada);

            setInterval(gameLoop, 30);
        }

        function gameLoop(){
            context.clearRect(0, 0, canvasLargura, canvasAltura);

            context.beginPath();
            context.arc(bolaPosicaoX, bolaPosicaoY, bolaRaio, 0, Math.PI * 2, true);
            context.fill();

            bolaPosicaoY += bolaVelocidade;
            
            if (bolaPosicaoY > canvasAltura){
                bolaPosicaoY = -bolaRaio;
            }

            context.fillRect(jogadorPosicaoX, jogadorPosicaoY, jogadorLargura, jogadorAltura);
        }

        function teclaPressionada(e){
            if (e.keyCode == 37){
                jogadorPosicaoX -= jogadorVelocidade;
            }
            if (e.keyCode == 39){
                jogadorPosicaoX += jogadorVelocidade;
            }
        }
        
    </script>
</head>

<body onload="inicializar()" background="fundo.jpg">
    <div id="div-principal">
        <!--main-tag para corpo principal do site-->
        <header>
            <!--CABEÇALHO-->
            <img id="logo-recode" src="logo_recode.png" height="40px">
            <img id="logo-mva" src="logo_mva.png" height="40px">
            <h1 id="titulo">Meu Primeiro Jogo</h1>
        </header>
        <div class="div-conteudo">
            <!--divisão do site-->
            Minha div
            <!--canvas-tag para criar canvas, que permite um objeto gráfico em javascript-->
            <canvas id="meuCanvas" width="600" height="480"></canvas>
        </div>
        <div class="div-conteudo">
            <h2>Instruções</h2>
        </div>
        <footer>
            <p>Desenvolvido por: Marina Azevedo<br> Aluna do curso de Introdução a Programação - Recode/Microsoft</p>
        </footer>
        <!--RODAPÉ-->
    </div>
</body>

</html>